# HapticSeer

./: .gitignore  GameSolution.sln  LICENSE.md  ProjectCarsValidation.sln  README.md  SolutionForPC2.sln  components.md  listOfOutletMessages.md
AudioProcessor/: AudioProcessor.cs  AudioProcessor.csproj  AudioProcessor_old.cs  SimpleImpulseDetector.cs  SimplePulseDetector.cs
AudioProcessor/Properties/: launchSettings.json
AudioProcessor_framework/Properties/: AssemblyInfo.cs
DirectShowTest/DirectShowTest/: DirectShowTest.sln
DirectShowTest/DirectShowTest/DirectShowTest/: DirectShowTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Evaluation/: TOTAL.m4v
EvaluationLogger/: Program.cs
EvaluationLogger/Properties/: AssemblyInfo.cs
EventExtractor/: FiringDetector.cs  FiringFunctions.cs  HealthState.cs  HurtDetector.cs  HurtFunctions.cs  InertiaDetector.cs  InertiaFunctions.cs  MsgParser.cs  PooledSubscriber.cs  Program.cs  StateObject.cs  WeaponState.cs
FFTExtractor/: AudioProcessor.cs  FFTExtractor.csproj  Localisationer.cs
FiringDetector_BF1/: FiringDetector.cs  FiringDetector_BF1.csproj  FiringFunctions.cs  Program.cs  StateObject.cs
FiringDetector_HLA/: FiringDetector.cs  FiringDetector_HLA.csproj  FiringFunctions.cs  Program.cs  StateObject.cs
HLADetector/: .gitignore  HurtFunctions.cs
HapticAgent/: HapticAgent.sln
HapticAgent/HapticAgent/: App.xaml  App.xaml.cpp  App.xaml.h  HapticAgent.vcxproj  HapticAgent.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
HapticAgent/HapticAgent/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  MainPage.g.h  MainPage.g.hpp  MainPage.xaml  MainPage.xbf  XamlTypeInfo.Impl.g.cpp  XamlTypeInfo.g.cpp
HapticSeerDashboard/: BF1Config.json  ConfigSchema.cs  HapticSeerDashboard.csproj  Node.cs  NodeBaseInstance.cs  PC2Config.json  Program.cs  Schema.cs  bindings_vive_controller.json  path.json  sampleConfig.json  sampleConfig2.json  sampleConfig3.json
HapticSeerDashboard/Properties/: launchSettings.json
Haptic_Agent/: HapticAgent.sln
Haptic_Agent/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs
Haptic_Agent/ScreenCapture/: HapticAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs
Haptic_Agent/ScreenCapture/ScreenCapture/: FrameDispatcher.cs  OnFrameArrivedEvent.cs
HitDetector_BF1/: HitDetector_BF1.csproj  HurtDetector.cs  HurtFunctions.cs  Program.cs  StateObject.cs
HitDetector_HLA/: HitDetector.cs  HitDetector_HLA.csproj  HitFunctions.cs  Program.cs  StateObject.cs
InertiaDetector/: FiringDetector.cs  InertiaDetector.cs  InertiaDetector.csproj  InertiaFunctions.cs  Program.cs  StateObject.cs  WeaponState.cs
LatencyLogger/: EvalutationLogger.csproj  LatencyLogger.csproj  Program.cs
OpenVRInputTest/OpenVRInputTest/: Controller.cs  ControllerEvent.cs  OpenVRInputTest.csproj  Program.cs  TrackableDeviceInfo.cs  VREventCallback.cs  actions.json  bindings_knuckles.json  vive_cosmos_controller.json
ProjectCarsMemMap/: MemMap.cpp  MemMap.vcxproj  detected.txt  evaluate.py  raw.txt
RedisEndpoint_dotnetCore/: RedisEndpoint.cs  RedisEndpoint_dotnetCore.csproj
RedisEndpoint_dotnetFramework/: App.config  RedisEndpoint.cs  RedisEndpoint_dotnetFramework.csproj  packages.config
RedisEndpoint_dotnetFramework/Properties/: AssemblyInfo.cs
RedisEndpoint_dotnetFramework/RedisEndPoint_dotnetFramework/: RedisEndpoint.cs
SampleEventDetector/: InertiaDetector.cs  InertiaFunctions.cs  Program.cs  SampleEventDetector.csproj
ScreenCapture/: ScreenCapture.sln
ScreenCapture/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs  CaptureSampleCore.csproj
ScreenCapture/ImageProcessModule/: BitmapBuffer.cs  ImageProcessBase.cs  ImageProcessBase_StaticFunc.cs  ImageProcessModule.csproj
ScreenCapture/ImageProcessModule/ProcessingClass/: BarBloodIndicatorDetector.cs  BulletCounter.cs  CircularIndicatorDetector.cs  ImageProcess.cs  OpticalFlow.cs  RedImpulseDetection.cs
ScreenCapture/ImageProcessModule/Properties/: AssemblyInfo.cs
ScreenCapture/ScreenCapture/: App.config  ArrivalEvent.cs  BitmapBuffer.cs  BitmapHandler.cs  CacheOptimizer.cs  FeatureExtractors.cs  JSONHandler.cs  KalmanFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScreenCapture.csproj  SpeedImageProcess.cs  packages.config
ScreenCapture/ScreenCapture/ArrivalEvents/: BF1.cs  HLA.cs  PC2.cs
ScreenCapture/ScreenCapture/AudioRecorder/: AudioLoopback.cs
ScreenCapture/ScreenCapture/CaptureMethod/: CaptureInterface.cs  CardCapture.cs  LocalCapture.cs
ScreenCapture/ScreenCapture/FeatureExtractors/: BF1.cs  GR.cs  HLA.cs  PC2.cs
ScreenCapture/ScreenCapture/Properties/: Settings.Designer.cs
ScreenCapture_Old/CaptureSampleCore/: BasicSampleApplication.cs
ScreenCapture_Old/ScreenCapture/: BitmapHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj  app.manifest
TestPS4Latency/: TestPS4Latency.sln
TestPS4Latency/TestPS4Latency/: Program.cs  TestPS4Latency.csproj  packages.config
TestPS4Latency/TestPS4Latency/Properties/: AssemblyInfo.cs
TestPS4Latency_Old/TestPS4Latency/: Program.cs  TestPS4Latency.csproj
VisualFeatureExtractor/: ScreenCapture.sln
VisualFeatureExtractor/ImageProcessModule/: ImageProcessBase.cs  ImageProcessBase_StaticFunc.cs  ImageProcessModule.csproj
VisualFeatureExtractor/VisualFeatureExtractor/: BitmapBuffer.cs  CacheOptimizer.cs  FeatureExtractors.cs  Program.cs  README.txt  SpeedImageProcess.cs  VisualFeatureExtractor.csproj
XBoxInputWrapper/: XBoxInputWrapper.sln
XBoxInputWrapper/XBoxInputWrapper/: Program.cs  Program_Definition.cs  XBoxInputWrapper.csproj  app.manifest
XBoxInputWrapper/XBoxInputWrapper/API_Hook/: RemoteAPIHook.cs  UnsupportedModuleException.cs
XBoxInputWrapper/XBoxInputWrapper/API_Hook/FunctionInfo/: ControllerOutputFunctionSet.cs  FunctionHookBase.cs
XBoxInputWrapper/XBoxInputWrapper/API_Hook/FunctionInfo/XInputBaseHooker/: Base_XInputSetState.cs  XInput1_3_XInputSetState.cs  XInput1_4_XInputSetState.cs  XInput9_1_XInputSetState.cs
(+38 files in other folders)
